/* Style pour le conteneur principal */
.planning-events-container {
    max-width: 800px;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

/* Style pour chaque événement */
.planning-event {
    --primary-color: #2c3e50;
    --hover-color: #1a252f;
    
    display: flex;
    margin-bottom: 30px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease, background-color 0.3s ease;
    border-left: 4px solid var(--primary-color);
}

.planning-event:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    border-left-color: var(--hover-color);
}

/* Style pour la date */
.event-date {
    background: var(--primary-color);
    color: #fff;
    padding: 20px;
    text-align: center;
    min-width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.planning-event:hover .event-date {
    background-color: var(--hover-color);
}

.event-date .day {
    font-size: 2.5em;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 5px;
}

.event-date .month {
    font-size: 0.9em;
    letter-spacing: 1px;
    opacity: 0.9;
}

/* Style pour les détails de l'événement */
.event-details {
    padding: 20px;
    flex-grow: 1;
}

.event-title {
    margin: 0 0 10px 0;
    color: #2c3e50;
    font-size: 1.5em;
}

.event-meta {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0;
    color: #7f8c8d;
    font-size: 0.95em;
}

.event-meta span {
    margin-right: 15px;
    display: flex;
    align-items: center;
}

.event-meta span:before {
    content: "•";
    display: inline-block;
    margin: 0 8px;
    color: #3498db;
}

.event-meta span:first-child:before {
    display: none;
}

.event-excerpt {
    color: #555;
    margin-bottom: 15px;
    line-height: 1.6;
}

.event-link {
    display: inline-block;
    color: #3498db;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.event-link:hover {
    color: #2980b9;
    text-decoration: underline;
}

/* Style pour les écrans plus petits */
.event-details {
    padding: 20px;
    flex-grow: 1;
}

.event-title {
    margin: 0 0 5px 0;
    color: #2c3e50;
    font-size: 1.4em;
    line-height: 1.3;
}

.event-excerpt {
    color: #555;
    margin: 10px 0 0;
    line-height: 1.6;
    font-size: 0.95em;
}

/* Style pour le formulaire d'administration */
.event-date-time-fields {
    margin-bottom: 20px;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 5px;
}

.date-time-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 15px;
}

.date-time-group {
    flex: 1;
    min-width: 200px;
}

.date-time-group h4 {
    margin: 0 0 10px 0;
    color: #23282d;
    font-size: 1.1em;
}

.all-day-option {
    margin-bottom: 15px;
}

.all-day-option label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.all-day-option input[type="checkbox"] {
    margin-right: 8px;
}

/* Style pour les champs de couleur */
input[type="color"] {
    width: 50px;
    height: 30px;
    padding: 2px;
    border: 1px solid #ddd;
    border-radius: 4px;
    vertical-align: middle;
    cursor: pointer;
}

/* Style pour la page des paramètres */
.planning-events-settings-wrap {
    max-width: 800px;
    margin-top: 20px;
}

.planning-events-settings-wrap h2 {
    margin-bottom: 20px;
    color: #23282d;
}

.planning-events-settings-wrap .form-table th {
    width: 200px;
}

.planning-events-settings-wrap .form-table td {
    padding: 15px 10px;
}

.planning-events-settings-wrap .submit {
    margin-top: 20px;
}

/* Style pour les écrans plus petits */
@media (max-width: 600px) {
    .planning-event {
        flex-direction: column;
    }
    
    .event-date {
        flex-direction: row;
        justify-content: center;
        padding: 10px;
        min-width: 80px;
    }
    
    .event-date .day {
        font-size: 1.8em;
        margin-right: 10px;
        margin-bottom: 0;
    }
    
    .event-date .month {
        margin-top: 0;
        font-size: 1.2em;
        display: flex;
        align-items: center;
    }
    
    .event-meta {
        flex-direction: column;
    }
    
    .event-meta span {
        margin-bottom: 5px;
        display: flex;
        align-items: center;
    }
    
    .event-meta span:before {
        display: inline-block !important;
        margin: 0 8px 0 0 !important;
    }
    
    .date-time-container {
        flex-direction: column;
        gap: 15px;
    }
    
    .date-time-group {
        width: 100%;
    }
}
